# database value setting, comment is #
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# ?serverTimeZone=Asia/Seoul is, mysql DB use timezone Asia/Seoul
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=20
